<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResearcherActionController">
   <children>
      <TitledPane animated="false" prefHeight="303.0" prefWidth="297.0" text="Ver medição">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="293.0">
               <children>
                  <Label layoutX="32.0" layoutY="57.0" text="Variável:" />
                  <Label layoutX="32.0" layoutY="24.0" text="Cultura:" />
                  <Label layoutX="32.0" layoutY="89.0" text="Data:" />
                  <Label layoutX="32.0" layoutY="121.0" text="Valor:" />
                  <TextField fx:id="actionCultureBox" layoutX="151.0" layoutY="19.0" prefHeight="27.0" prefWidth="108.0" />
                  <TextField fx:id="variableActionBox" layoutX="151.0" layoutY="52.0" prefHeight="27.0" prefWidth="108.0" />
                  <TextField fx:id="dateActionBox" layoutX="151.0" layoutY="84.0" prefHeight="27.0" prefWidth="108.0" />
                  <TextField fx:id="valueActionBox" layoutX="151.0" layoutY="116.0" prefHeight="27.0" prefWidth="108.0" />
                  <Button fx:id="saveButton" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Guardar" />
                  <Button fx:id="exitButton" layoutX="98.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="27.0" prefWidth="72.0" text="Sair" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</Pane>
