<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddMeasurementController">
   <children>
      <TitledPane animated="false" prefHeight="303.0" prefWidth="769.0" text="Adicionar uma mediçao">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="643.0">
               <children>
                  <ListView fx:id="culturas_list" layoutX="27.0" layoutY="64.0" prefHeight="73.0" prefWidth="200.0" />
                  <Separator layoutX="243.0" layoutY="4.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="15.0" />
                  <Label layoutX="27.0" layoutY="36.0" text="Cultura:" />
                  <Label layoutX="25.0" layoutY="149.0" text="Variável:" />
                  <ListView fx:id="variaveis_list" layoutX="25.0" layoutY="181.0" prefHeight="73.0" prefWidth="200.0" />
                  <TextField fx:id="valor_box" layoutX="406.0" layoutY="114.0" promptText="insira aqui o valor" />
                  <Label layoutX="291.0" layoutY="119.0" text="Valor medido:" />
                  <Button fx:id="adicionar_button" layoutX="395.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleAdicionarButton" text="Adicionar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</Pane>
