<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.26979166666666665" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAddResearcherController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="363.0">
         <children>
            <ImageView fitHeight="873.0" fitWidth="466.0" layoutX="-42.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/backgrounf.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="158.0" fitWidth="250.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/ISCTEIULNormasLogos-02.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="97.0" layoutY="620.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
            <Button fx:id="addResearcherButton" layoutX="47.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleAddResearcherButton" text="Adicionar Investigador" />
            <Button fx:id="addVariableButton" layoutX="47.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleAddVariableButton" prefHeight="31.0" prefWidth="169.0" text="Adicionar Variável" />
            <Button fx:id="manageResearchersButton" layoutX="47.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleManageResearcherButton" prefHeight="31.0" prefWidth="169.0" text="Gerir investigadores" />
            <Button fx:id="associateVariableButton" layoutX="47.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleAssociateVariableButton" prefHeight="31.0" prefWidth="169.0" text="Associar variáveis" />
            <Label layoutX="52.0" layoutY="155.0" text="Escolha uma opção:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="964.0">
         <children>
            <TitledPane animated="false" layoutX="6.0" prefHeight="662.0" prefWidth="691.0" text="Adicionar Investigador">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="270.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:../CultureManagement/src/images/User_login_man_profile_account.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="nameBox" layoutX="112.0" layoutY="223.0" promptText="Name" />
                        <TextField fx:id="titleIdBox" layoutX="386.0" layoutY="315.0" promptText="Title ID" />
                        <TextField fx:id="usernameBox" layoutX="112.0" layoutY="271.0" promptText="Username" />
                        <TextField fx:id="confirmPasswordBox" layoutX="386.0" layoutY="271.0" promptText="Confirm Password" />
                        <TextField fx:id="passwordBox" layoutX="386.0" layoutY="223.0" promptText="Password" />
                        <Button fx:id="addButton" layoutX="303.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleAddButton" text="Adicionar" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children></AnchorPane>
  </items>
</SplitPane>
