<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.26979166666666665" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminInicialMenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="363.0">
         <children>
            <ImageView fitHeight="873.0" fitWidth="466.0" layoutX="-42.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/backgrounf.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="158.0" fitWidth="250.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/ISCTEIULNormasLogos-02.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="97.0" layoutY="620.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
            <Button fx:id="addResearcherButton" layoutX="47.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleAssResearcherButton" text="Adicionar Investigador" />
            <Button fx:id="addVariableButton" layoutX="47.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleAddVariableButton" prefHeight="31.0" prefWidth="169.0" text="Adicionar Variável" />
            <Button fx:id="manageResearchersButton" layoutX="47.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleManageResearcherButton" prefHeight="31.0" prefWidth="169.0" text="Gerir investigadores" />
            <Button fx:id="associateVariableButton" layoutX="47.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleAssociateVariableButton" prefHeight="31.0" prefWidth="169.0" text="Associar variáveis" />
            <Label layoutX="52.0" layoutY="155.0" text="Escolha uma opção:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="964.0" />
  </items>
</SplitPane>
