<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="728.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.AdminMenuController">
  <panes>
    <TitledPane animated="false" text="Adicionar um investigador">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="288.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:../CultureManagement/src/images/User_login_man_profile_account.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username_box" layoutX="67.0" layoutY="226.0" promptText="Username" />
                  <PasswordField fx:id="password_box" layoutX="288.0" layoutY="186.0" promptText="Password" />
                  <PasswordField fx:id="confirm_box" layoutX="288.0" layoutY="226.0" promptText="Confirmar Password" />
                  <TextField fx:id="nome_box" layoutX="67.0" layoutY="186.0" promptText="Nome" />
                  <TextField fx:id="titleId_box" layoutX="505.0" layoutY="186.0" promptText="Title Id" />
                  <Button fx:id="criar_button" layoutX="304.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleCriarButton" text="Criar Utilizador" />
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Adicionar uma variável">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="570.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-23.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:../CultureManagement/src/images/bulb_icon-icons.com_74600.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="83.0" layoutX="643.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     	<Image url="file:../CultureManagement/src/images/temperature-186-532268.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="nome_var_box" alignment="CENTER" layoutX="270.0" layoutY="155.0" promptText="Nome" />
                  <Button fx:id="adicionar_var_button" layoutX="293.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleAddVarButton" text="Adicionar Variável" />
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Gerir investigadores">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" layoutY="1.0" prefHeight="402.0" prefWidth="728.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="username_gerir_box" layoutX="116.0" layoutY="14.0" prefHeight="31.0" prefWidth="287.0" />
                              <TextField fx:id="password_gerir_box" layoutX="116.0" layoutY="58.0" prefHeight="31.0" prefWidth="289.0" />
                              <TextField fx:id="nome_gerir_box" layoutX="116.0" layoutY="106.0" prefHeight="31.0" prefWidth="289.0" />
                              <TextField fx:id="titleId_gerir_box" layoutX="116.0" layoutY="151.0" prefHeight="31.0" prefWidth="288.0" />
                              <Label layoutX="43.0" layoutY="19.0" text="Username:" />
                              <Label layoutX="47.0" layoutY="63.0" text="Password:" />
                              <Label layoutX="55.0" layoutY="111.0" text="Nome:" />
                              <Label layoutX="55.0" layoutY="156.0" text="Title Id:" />
                              <Button fx:id="save_button" layoutX="196.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="31.0" prefWidth="115.0" text="Save" />
                              <Button fx:id="remove_button" layoutX="327.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleRemoveButton" text="Remover Investigador" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </TitledPane>
      <TitledPane animated="false" text="Associar variáveis">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" layoutY="-3.0" prefHeight="375.0" prefWidth="728.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="variables_list" layoutX="-2.0" prefHeight="375.0" prefWidth="231.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="cultures_list" prefHeight="374.0" prefWidth="218.0" />
                              <TextField fx:id="up_box" layoutX="272.0" layoutY="44.0" promptText="Limite Superior" />
                              <TextField fx:id="down_box" layoutX="272.0" layoutY="96.0" promptText="Limite Inferior" />
                              <Button fx:id="associate_button" layoutX="333.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleAssociateButton" text="Associar" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
  </panes>
</Accordion>
