<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.28595317725752506" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1334.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="363.0">
         <children>
            <ImageView fitHeight="874.0" fitWidth="459.0" layoutX="-51.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images//backgrounf.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="158.0" fitWidth="250.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/ISCTEIULNormasLogos-02.png" />
               </image>
            </ImageView>
            <Button fx:id="addCulture_button" layoutX="89.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleAddCultureButton" prefHeight="31.0" prefWidth="199.0" text="Adicionar uma medição" />
            <CheckBox fx:id="temperatura_checkbox" layoutX="121.0" layoutY="237.0" mnemonicParsing="false" text="Temperatura" textFill="WHITE" />
            <CheckBox fx:id="luz_checkbox" layoutX="121.0" layoutY="270.0" mnemonicParsing="false" text="Luz" textFill="WHITE" />
            <Button fx:id="filtrar_button" layoutX="121.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleFiltrarButton" text="Filtrar" />
            <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="169.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/bulb_icon-icons.com_74600.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="240.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:../CultureManagement/src/images/temperature-186-532268.png" />
               </image>
            </ImageView>
            <Label layoutX="114.0" layoutY="200.0" text="Filtrar por:" textFill="#f8f6f6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="adminMenu_button" layoutX="135.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleAdminMenuButton" text="Admin Menu" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="684.0" prefWidth="958.0">
         <children>
            <ListView fx:id="measurements_list" layoutY="17.0" onMouseClicked="#displaySelected" onSwipeRight="#displaySelected" onSwipeUp="#displaySelected" prefHeight="650.0" prefWidth="400.0" />
            <Separator layoutX="401.0" layoutY="32.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="20.0" />
            <TextArea fx:id="measurements_text_area" editable="false" layoutX="419.0" layoutY="17.0" prefHeight="611.0" prefWidth="519.0" wrapText="true" />
            <Button fx:id="edit_button" layoutX="603.0" layoutY="639.0" mnemonicParsing="false" onAction="#handleEditButton" text="Editar esta medição" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
